#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

//1.执行的结果是什么
int main()
{
	int aa[2][5] = { 1,2,3,4,5,6,7,8,9,10 };
	//数组的存放为1 2 3 4 5
	//            6 7 8 9 10
	int *ptr1 = (int*)(&aa + 1); //&aa+1跳过一个数组的地址
	int *ptr2 = (int*)(*(aa + 1)); //aa+1表示第二行首元素的地址,*(aa+1) == a[1],又是一个数组名,直接出现表示数组首元素a[1][0]的地址,所以前面的(int*)强制类型转换冗余
	printf("%d\n", *(ptr1 - 1)); //10
	printf("%d\n", *(ptr2 - 1)); //5
	return 0;
}


//2.执行的结果是什么
int main()
{
	char *a[] = { "work","at","alibaba" };
	//内存为
	//"work"     - char*
	//"at"       - char*
	//"alibaba"  - char*
	//存放的都为首字母的地址,分别为w,a,a

	char**pa = a; //数组名表示首元素的地址,pa是一个指针变量,指向数组a的首元素,因为数组a首元素的类型是char*,表示首元素的地址自然是char**
	pa++; //pa指向的地址为w的地址,pa++之后指针指向的地址为第二个元素的地址,为"at"中的a
	printf("%s\n", *pa); //*pa表示通过过指针找到了一个char*的内容,内容表示的是'a'的地址,实际上就表示以地址'a'开头打印一个字符串
	//所以最后的输出结果为at
	return 0;
}


//3.执行的结果是什么
int main()
{
	char* c[] = { "ENTER","NEW","POINT","FIRST" }; //字符指针数组,元素类型为char*
	//存放的为
	//c
	//char* - "ENTER"
	//char* - "NEW"
	//char* - "POINT" 
	//char* - "FIRST"
	//存放的都为首字母的地址,分别为'E','N','P','F'

	char**cp[] = { c + 3,c + 2,c + 1,c }; //元素类型为char**
	//cp     c
	//c+3  char* - "ENTER"
	//c+2  char* - "NEW"
	//c+1  char* - "POINT" 
	//c    char* - "FIRST"
	//此时的c+3指向最后一个char*的地址,以此类推,c指向第一个char*的地址

	char***cpp = cp; //元素类型为char***
	//将cp的首元素的地址存入cpp中(c+3的地址)

	printf("%s\n", **++cpp);
	//先执行++,cpp就指向了cp的第二个元素的地址,即c+2的地址
	//*++cpp先第一次解引用,找到了cp中的c+2元素,元素c+2指向的是c中第三个char*的地址
	//**++cpp再一次解引用,就找到了'P'的地址
	//再进行%s的打印,打印出的结果就是"POINT"

	printf("%s\n", *--*++cpp + 3);
	//先算++,再算*,再算--,再算*,最后算+3
	//++cpp,cpp又指向了cp中的第三个元素的地址,即c+1的地址
	//*++cpp第一次解引用,找到了cp中第三个元素c+1,元素c+1指向的是c中的第二个char*的地址
	//--*++cpp,对cp中的第三个元素c+1进行--,c+1变为c,而c指向的地址是第一个char*的地址
	//*--*++cpp,第二次解引用,就拿到了第一个*char的内容,为'E'的地址
	//*--*++cpp + 3,最后+3,就从'E'向后走三个字节,找到了E的地址向后打印,打印的结果就为"ER"

	printf("%s\n", *cpp[-2] + 3);
	//*cpp[-2] == **(cpp+(-2))
	//cpp+(-2),cpp又指向了c+3的地址
	//*(cpp+(-2)),解引用取出了元素c+3,元素c+3指向的是c中的第四个char*的地址
	//**(cpp+(-2)),再解引用就找到了char*的内容,为'F'的地址
	// *cpp[-2] + 3,从'F'的地址向后走3个字节,找到了'S'的的地址向后打印,打印的结果就为"ST"

	printf("%s\n", cpp[-1][-1] + 1);
	//cpp[-1][-1]+1 = *(*(cpp+(-1))+(-1)) + 1 == *(*(cpp-1)-1)+1
    //cpp-1,此时的cpp指向的是c+2的cp中第三个元素的地址,cpp-1使得cpp指向了第二个元素的地址,即c+2的地址
	//*(cpp-1),解引用操作,取得了cp中的元素c+2,c+2指向的是第三个char*的地址
	//*(cpp-1)-1,元素c+2变为c+1,指向的就为第二个char*的地址
	//*(*(cpp-1)-1),取得了第二个char*的内容,指向了'N'的地址
	//*(*(cpp - 1) - 1) + 1,从'N'地址向后走一个字节,找到了'E'的地址开始打印,打印的结果就为"EW"
	return 0;
}